# java-outfits

./: pom.xml
src/main/java/com/branow/outfits/catcher/: Catcher.java  Functions.java
src/main/java/com/branow/outfits/checker/: ListChecker.java  ParametersChecker.java
src/main/java/com/branow/outfits/executor/: ExecutorTimeTest.java  FixedThreadPool.java  ParallelResultTask.java  ParallelTask.java  ParallelVoidTask.java
src/main/java/com/branow/outfits/math/: Function.java  LagrangePolynomial.java  Point2D.java  Polynomial.java
src/main/java/com/branow/outfits/print/: Background.java  Printer.java  TextColor.java  TextType.java
src/main/java/com/branow/outfits/timer/: Timer.java  TimerResult.java
src/main/java/com/branow/outfits/util/: BitOperations.java  ByteConverter.java  Lists.java  RandomChar.java  Sorter.java  Strings.java  UniChar.java  UniCharMapper.java  UniCharStreamMapper.java  UniCharString.java
src/test/java/com/branow/outfits/math/: LagrangePolynomialTest.java  PolynomialTest.java
src/test/java/com/branow/outfits/util/: BitOperationsTest.java  ByteConverterTest.java  SorterTest.java  StringsTest.java  UniCharMapperSpeedComparison.java  UniCharMapperTest.java  UniCharStreamMapperTest.java  UniCharStringTest.java  UniCharTest.java
